cff-version: 1.2.0
title: 'Ecosyste.ms: Dependabot'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Andrew
    family-names: Nesbitt
    email: andrew@ecosyste.ms
    orcid: 'https://orcid.org/0009-0007-2710-1118'
repository-code: 'https://github.com/ecosyste-ms/dependabot'
url: 'https://dependabot.ecosyste.ms'
abstract: >-
  An open index of dependabot pull requests across open source projects.
keywords:
  - open source
  - package management
  - software
license: AGPL-3.0
